<a href="https://colab.research.google.com/github/newton143/Business_Forecasting_Project/blob/main/FinalProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [218]:
import pandas as pd
import requests
import io

# URL of the Excel file on GitHub
url = 'https://github.com/newton143/Business_Forecasting_Project/blob/main/ECEC%202022%20Student%20Sign%20In%20and%20Out.xlsx?raw=true'

# Fetch the file content using requests
response = requests.get(url)
response.raise_for_status()  # Raise an exception for bad responses

# Read the content into a BytesIO object
excel_data = io.BytesIO(response.content)

In [253]:
# Load the Excel file into a pandas DataFrame
df = pd.read_excel(excel_data, sheet_name='Sign In Out Times Report')
df.head()
df.shape

(249, 737)

In [254]:
# delete first five rows from df
df = df.iloc[4:]
df.head()

,"Multiple Rooms Sign In Out Times Report for 01 January, 2022 - 31 December, 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 727,Unnamed: 728,Unnamed: 729,Unnamed: 730,Unnamed: 731,Unnamed: 732,Unnamed: 733,Unnamed: 734,Unnamed: 735,Unnamed: 736
4,First Name,Last Name,Record ID,External Student ID,Student Status,Room,Tags,Jan 01,NaN,Jan 02,...,Dec 27,NaN,Dec 28,NaN,Dec 29,NaN,Dec 30,NaN,Dec 31,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IN,OUT,IN,...,IN,OUT,IN,OUT,IN,OUT,IN,OUT,IN,OUT
6,NaN,NaN,KL100349,NaN,Active,Pennie Preschool 1,"CSI-C, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,KL100335,NaN,Active,Henry Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,KL100334,NaN,Active,Grampy Tom Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [255]:
# Make the first row the header
new_header = df.iloc[0]
df_sorted = df[1:]
df_sorted.columns = new_header

display(df_sorted.head())
df_sorted.shape

4,First Name,Last Name,Record ID,External Student ID,Student Status,Room,Tags,Jan 01,NaN,Jan 02,...,Dec 27,NaN,Dec 28,NaN,Dec 29,NaN,Dec 30,NaN,Dec 31,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IN,OUT,IN,...,IN,OUT,IN,OUT,IN,OUT,IN,OUT,IN,OUT
6,NaN,NaN,KL100349,NaN,Active,Pennie Preschool 1,"CSI-C, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,KL100335,NaN,Active,Henry Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,KL100334,NaN,Active,Grampy Tom Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,KL100337,NaN,Active,Henry Multi-Age,EHS-A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(244, 737)

In [256]:
# display 1st row and 8th column value
print(df_sorted.iloc[0, 7])
print(df_sorted.iloc[0, 731])

IN
IN

In [257]:
df_sorted.columns[7:]
df_sorted.shape

(244, 737)

In [258]:
# Assuming df_sorted is defined from previous code blocks and contains the 'JAN 01' column
# and other date columns

def rename_columns(df_format):
    """Renames columns from 'JAN 01' onwards based on the first row's value."""
    # Iterate through columns starting from 'JAN 01'
    count = 7
    for col in df_format.columns[7:]:  # Assuming 'JAN 01' is the 8th column (index 7)

        if pd.isna(col) :
          new_col_name = f"{old_col_name} - OUT"
          df_format.columns.values[count] = new_col_name
          #df_format.rename(columns={nan: new_col_name}, inplace=True)
        else:
          new_col_name = f"{col} - IN"
          old_col_name = col
          df_format.rename(columns={col: new_col_name}, inplace=True)

        count += 1
        print(df_format.columns[7:count])
        print(col, new_col_name)
        if new_col_name == 'Dec 31 - OUT':
          break

    return df_format

# Example usage (replace with your actual DataFrame)
df_sorted = rename_columns(df_sorted)
display(df_sorted.head())

<ipython-input-258-614b48da6ea1>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_format.rename(columns={col: new_col_name}, inplace=True)

Streaming output truncated to the last 5000 lines.
       'Mar 24 - OUT', 'Mar 25 - IN', 'Mar 25 - OUT', 'Mar 26 - IN',
       'Mar 26 - OUT', 'Mar 27 - IN', 'Mar 27 - OUT', 'Mar 28 - IN',
       'Mar 28 - OUT', 'Mar 29 - IN'],
      dtype='object', name=4, length=175)
Mar 29 Mar 29 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 25 - IN', 'Mar 25 - OUT', 'Mar 26 - IN', 'Mar 26 - OUT',
       'Mar 27 - IN', 'Mar 27 - OUT', 'Mar 28 - IN', 'Mar 28 - OUT',
       'Mar 29 - IN', 'Mar 29 - OUT'],
      dtype='object', name=4, length=176)
nan Mar 29 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 25 - OUT', 'Mar 26 - IN', 'Mar 26 - OUT', 'Mar 27 - IN',
       'Mar 27 - OUT', 'Mar 28 - IN', 'Mar 28 - OUT', 'Mar 29 - IN',
       'Mar 29 - OUT', 'Mar 30 - IN'],
      dtype='object', name=4, length=177)
Mar 30 Mar 30 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 26 - IN', 'Mar 26 - OUT', 'Mar 27 - IN', 'Mar 27 - OUT',
       'Mar 28 - IN', 'Mar 28 - OUT', 'Mar 29 - IN', 'Mar 29 - OUT',
       'Mar 30 - IN', 'Mar 30 - OUT'],
      dtype='object', name=4, length=178)
nan Mar 30 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 26 - OUT', 'Mar 27 - IN', 'Mar 27 - OUT', 'Mar 28 - IN',
       'Mar 28 - OUT', 'Mar 29 - IN', 'Mar 29 - OUT', 'Mar 30 - IN',
       'Mar 30 - OUT', 'Mar 31 - IN'],
      dtype='object', name=4, length=179)
Mar 31 Mar 31 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 27 - IN', 'Mar 27 - OUT', 'Mar 28 - IN', 'Mar 28 - OUT',
       'Mar 29 - IN', 'Mar 29 - OUT', 'Mar 30 - IN', 'Mar 30 - OUT',
       'Mar 31 - IN', 'Mar 31 - OUT'],
      dtype='object', name=4, length=180)
nan Mar 31 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 27 - OUT', 'Mar 28 - IN', 'Mar 28 - OUT', 'Mar 29 - IN',
       'Mar 29 - OUT', 'Mar 30 - IN', 'Mar 30 - OUT', 'Mar 31 - IN',
       'Mar 31 - OUT', 'Apr 01 - IN'],
      dtype='object', name=4, length=181)
Apr 01 Apr 01 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 28 - IN', 'Mar 28 - OUT', 'Mar 29 - IN', 'Mar 29 - OUT',
       'Mar 30 - IN', 'Mar 30 - OUT', 'Mar 31 - IN', 'Mar 31 - OUT',
       'Apr 01 - IN', 'Apr 01 - OUT'],
      dtype='object', name=4, length=182)
nan Apr 01 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 28 - OUT', 'Mar 29 - IN', 'Mar 29 - OUT', 'Mar 30 - IN',
       'Mar 30 - OUT', 'Mar 31 - IN', 'Mar 31 - OUT', 'Apr 01 - IN',
       'Apr 01 - OUT', 'Apr 02 - IN'],
      dtype='object', name=4, length=183)
Apr 02 Apr 02 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 29 - IN', 'Mar 29 - OUT', 'Mar 30 - IN', 'Mar 30 - OUT',
       'Mar 31 - IN', 'Mar 31 - OUT', 'Apr 01 - IN', 'Apr 01 - OUT',
       'Apr 02 - IN', 'Apr 02 - OUT'],
      dtype='object', name=4, length=184)
nan Apr 02 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 29 - OUT', 'Mar 30 - IN', 'Mar 30 - OUT', 'Mar 31 - IN',
       'Mar 31 - OUT', 'Apr 01 - IN', 'Apr 01 - OUT', 'Apr 02 - IN',
       'Apr 02 - OUT', 'Apr 03 - IN'],
      dtype='object', name=4, length=185)
Apr 03 Apr 03 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 30 - IN', 'Mar 30 - OUT', 'Mar 31 - IN', 'Mar 31 - OUT',
       'Apr 01 - IN', 'Apr 01 - OUT', 'Apr 02 - IN', 'Apr 02 - OUT',
       'Apr 03 - IN', 'Apr 03 - OUT'],
      dtype='object', name=4, length=186)
nan Apr 03 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 30 - OUT', 'Mar 31 - IN', 'Mar 31 - OUT', 'Apr 01 - IN',
       'Apr 01 - OUT', 'Apr 02 - IN', 'Apr 02 - OUT', 'Apr 03 - IN',
       'Apr 03 - OUT', 'Apr 04 - IN'],
      dtype='object', name=4, length=187)
Apr 04 Apr 04 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 31 - IN', 'Mar 31 - OUT', 'Apr 01 - IN', 'Apr 01 - OUT',
       'Apr 02 - IN', 'Apr 02 - OUT', 'Apr 03 - IN', 'Apr 03 - OUT',
       'Apr 04 - IN', 'Apr 04 - OUT'],
      dtype='object', name=4, length=188)
nan Apr 04 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Mar 31 - OUT', 'Apr 01 - IN', 'Apr 01 - OUT', 'Apr 02 - IN',
       'Apr 02 - OUT', 'Apr 03 - IN', 'Apr 03 - OUT', 'Apr 04 - IN',
       'Apr 04 - OUT', 'Apr 05 - IN'],
      dtype='object', name=4, length=189)
Apr 05 Apr 05 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 01 - IN', 'Apr 01 - OUT', 'Apr 02 - IN', 'Apr 02 - OUT',
       'Apr 03 - IN', 'Apr 03 - OUT', 'Apr 04 - IN', 'Apr 04 - OUT',
       'Apr 05 - IN', 'Apr 05 - OUT'],
      dtype='object', name=4, length=190)
nan Apr 05 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 01 - OUT', 'Apr 02 - IN', 'Apr 02 - OUT', 'Apr 03 - IN',
       'Apr 03 - OUT', 'Apr 04 - IN', 'Apr 04 - OUT', 'Apr 05 - IN',
       'Apr 05 - OUT', 'Apr 06 - IN'],
      dtype='object', name=4, length=191)
Apr 06 Apr 06 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 02 - IN', 'Apr 02 - OUT', 'Apr 03 - IN', 'Apr 03 - OUT',
       'Apr 04 - IN', 'Apr 04 - OUT', 'Apr 05 - IN', 'Apr 05 - OUT',
       'Apr 06 - IN', 'Apr 06 - OUT'],
      dtype='object', name=4, length=192)
nan Apr 06 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 02 - OUT', 'Apr 03 - IN', 'Apr 03 - OUT', 'Apr 04 - IN',
       'Apr 04 - OUT', 'Apr 05 - IN', 'Apr 05 - OUT', 'Apr 06 - IN',
       'Apr 06 - OUT', 'Apr 07 - IN'],
      dtype='object', name=4, length=193)
Apr 07 Apr 07 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 03 - IN', 'Apr 03 - OUT', 'Apr 04 - IN', 'Apr 04 - OUT',
       'Apr 05 - IN', 'Apr 05 - OUT', 'Apr 06 - IN', 'Apr 06 - OUT',
       'Apr 07 - IN', 'Apr 07 - OUT'],
      dtype='object', name=4, length=194)
nan Apr 07 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 03 - OUT', 'Apr 04 - IN', 'Apr 04 - OUT', 'Apr 05 - IN',
       'Apr 05 - OUT', 'Apr 06 - IN', 'Apr 06 - OUT', 'Apr 07 - IN',
       'Apr 07 - OUT', 'Apr 08 - IN'],
      dtype='object', name=4, length=195)
Apr 08 Apr 08 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 04 - IN', 'Apr 04 - OUT', 'Apr 05 - IN', 'Apr 05 - OUT',
       'Apr 06 - IN', 'Apr 06 - OUT', 'Apr 07 - IN', 'Apr 07 - OUT',
       'Apr 08 - IN', 'Apr 08 - OUT'],
      dtype='object', name=4, length=196)
nan Apr 08 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 04 - OUT', 'Apr 05 - IN', 'Apr 05 - OUT', 'Apr 06 - IN',
       'Apr 06 - OUT', 'Apr 07 - IN', 'Apr 07 - OUT', 'Apr 08 - IN',
       'Apr 08 - OUT', 'Apr 09 - IN'],
      dtype='object', name=4, length=197)
Apr 09 Apr 09 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 05 - IN', 'Apr 05 - OUT', 'Apr 06 - IN', 'Apr 06 - OUT',
       'Apr 07 - IN', 'Apr 07 - OUT', 'Apr 08 - IN', 'Apr 08 - OUT',
       'Apr 09 - IN', 'Apr 09 - OUT'],
      dtype='object', name=4, length=198)
nan Apr 09 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 05 - OUT', 'Apr 06 - IN', 'Apr 06 - OUT', 'Apr 07 - IN',
       'Apr 07 - OUT', 'Apr 08 - IN', 'Apr 08 - OUT', 'Apr 09 - IN',
       'Apr 09 - OUT', 'Apr 10 - IN'],
      dtype='object', name=4, length=199)
Apr 10 Apr 10 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 06 - IN', 'Apr 06 - OUT', 'Apr 07 - IN', 'Apr 07 - OUT',
       'Apr 08 - IN', 'Apr 08 - OUT', 'Apr 09 - IN', 'Apr 09 - OUT',
       'Apr 10 - IN', 'Apr 10 - OUT'],
      dtype='object', name=4, length=200)
nan Apr 10 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 06 - OUT', 'Apr 07 - IN', 'Apr 07 - OUT', 'Apr 08 - IN',
       'Apr 08 - OUT', 'Apr 09 - IN', 'Apr 09 - OUT', 'Apr 10 - IN',
       'Apr 10 - OUT', 'Apr 11 - IN'],
      dtype='object', name=4, length=201)
Apr 11 Apr 11 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 07 - IN', 'Apr 07 - OUT', 'Apr 08 - IN', 'Apr 08 - OUT',
       'Apr 09 - IN', 'Apr 09 - OUT', 'Apr 10 - IN', 'Apr 10 - OUT',
       'Apr 11 - IN', 'Apr 11 - OUT'],
      dtype='object', name=4, length=202)
nan Apr 11 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 07 - OUT', 'Apr 08 - IN', 'Apr 08 - OUT', 'Apr 09 - IN',
       'Apr 09 - OUT', 'Apr 10 - IN', 'Apr 10 - OUT', 'Apr 11 - IN',
       'Apr 11 - OUT', 'Apr 12 - IN'],
      dtype='object', name=4, length=203)
Apr 12 Apr 12 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 08 - IN', 'Apr 08 - OUT', 'Apr 09 - IN', 'Apr 09 - OUT',
       'Apr 10 - IN', 'Apr 10 - OUT', 'Apr 11 - IN', 'Apr 11 - OUT',
       'Apr 12 - IN', 'Apr 12 - OUT'],
      dtype='object', name=4, length=204)
nan Apr 12 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 08 - OUT', 'Apr 09 - IN', 'Apr 09 - OUT', 'Apr 10 - IN',
       'Apr 10 - OUT', 'Apr 11 - IN', 'Apr 11 - OUT', 'Apr 12 - IN',
       'Apr 12 - OUT', 'Apr 13 - IN'],
      dtype='object', name=4, length=205)
Apr 13 Apr 13 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 09 - IN', 'Apr 09 - OUT', 'Apr 10 - IN', 'Apr 10 - OUT',
       'Apr 11 - IN', 'Apr 11 - OUT', 'Apr 12 - IN', 'Apr 12 - OUT',
       'Apr 13 - IN', 'Apr 13 - OUT'],
      dtype='object', name=4, length=206)
nan Apr 13 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 09 - OUT', 'Apr 10 - IN', 'Apr 10 - OUT', 'Apr 11 - IN',
       'Apr 11 - OUT', 'Apr 12 - IN', 'Apr 12 - OUT', 'Apr 13 - IN',
       'Apr 13 - OUT', 'Apr 14 - IN'],
      dtype='object', name=4, length=207)
Apr 14 Apr 14 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 10 - IN', 'Apr 10 - OUT', 'Apr 11 - IN', 'Apr 11 - OUT',
       'Apr 12 - IN', 'Apr 12 - OUT', 'Apr 13 - IN', 'Apr 13 - OUT',
       'Apr 14 - IN', 'Apr 14 - OUT'],
      dtype='object', name=4, length=208)
nan Apr 14 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 10 - OUT', 'Apr 11 - IN', 'Apr 11 - OUT', 'Apr 12 - IN',
       'Apr 12 - OUT', 'Apr 13 - IN', 'Apr 13 - OUT', 'Apr 14 - IN',
       'Apr 14 - OUT', 'Apr 15 - IN'],
      dtype='object', name=4, length=209)
Apr 15 Apr 15 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 11 - IN', 'Apr 11 - OUT', 'Apr 12 - IN', 'Apr 12 - OUT',
       'Apr 13 - IN', 'Apr 13 - OUT', 'Apr 14 - IN', 'Apr 14 - OUT',
       'Apr 15 - IN', 'Apr 15 - OUT'],
      dtype='object', name=4, length=210)
nan Apr 15 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 11 - OUT', 'Apr 12 - IN', 'Apr 12 - OUT', 'Apr 13 - IN',
       'Apr 13 - OUT', 'Apr 14 - IN', 'Apr 14 - OUT', 'Apr 15 - IN',
       'Apr 15 - OUT', 'Apr 16 - IN'],
      dtype='object', name=4, length=211)
Apr 16 Apr 16 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 12 - IN', 'Apr 12 - OUT', 'Apr 13 - IN', 'Apr 13 - OUT',
       'Apr 14 - IN', 'Apr 14 - OUT', 'Apr 15 - IN', 'Apr 15 - OUT',
       'Apr 16 - IN', 'Apr 16 - OUT'],
      dtype='object', name=4, length=212)
nan Apr 16 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 12 - OUT', 'Apr 13 - IN', 'Apr 13 - OUT', 'Apr 14 - IN',
       'Apr 14 - OUT', 'Apr 15 - IN', 'Apr 15 - OUT', 'Apr 16 - IN',
       'Apr 16 - OUT', 'Apr 17 - IN'],
      dtype='object', name=4, length=213)
Apr 17 Apr 17 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 13 - IN', 'Apr 13 - OUT', 'Apr 14 - IN', 'Apr 14 - OUT',
       'Apr 15 - IN', 'Apr 15 - OUT', 'Apr 16 - IN', 'Apr 16 - OUT',
       'Apr 17 - IN', 'Apr 17 - OUT'],
      dtype='object', name=4, length=214)
nan Apr 17 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 13 - OUT', 'Apr 14 - IN', 'Apr 14 - OUT', 'Apr 15 - IN',
       'Apr 15 - OUT', 'Apr 16 - IN', 'Apr 16 - OUT', 'Apr 17 - IN',
       'Apr 17 - OUT', 'Apr 18 - IN'],
      dtype='object', name=4, length=215)
Apr 18 Apr 18 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 14 - IN', 'Apr 14 - OUT', 'Apr 15 - IN', 'Apr 15 - OUT',
       'Apr 16 - IN', 'Apr 16 - OUT', 'Apr 17 - IN', 'Apr 17 - OUT',
       'Apr 18 - IN', 'Apr 18 - OUT'],
      dtype='object', name=4, length=216)
nan Apr 18 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 14 - OUT', 'Apr 15 - IN', 'Apr 15 - OUT', 'Apr 16 - IN',
       'Apr 16 - OUT', 'Apr 17 - IN', 'Apr 17 - OUT', 'Apr 18 - IN',
       'Apr 18 - OUT', 'Apr 19 - IN'],
      dtype='object', name=4, length=217)
Apr 19 Apr 19 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 15 - IN', 'Apr 15 - OUT', 'Apr 16 - IN', 'Apr 16 - OUT',
       'Apr 17 - IN', 'Apr 17 - OUT', 'Apr 18 - IN', 'Apr 18 - OUT',
       'Apr 19 - IN', 'Apr 19 - OUT'],
      dtype='object', name=4, length=218)
nan Apr 19 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 15 - OUT', 'Apr 16 - IN', 'Apr 16 - OUT', 'Apr 17 - IN',
       'Apr 17 - OUT', 'Apr 18 - IN', 'Apr 18 - OUT', 'Apr 19 - IN',
       'Apr 19 - OUT', 'Apr 20 - IN'],
      dtype='object', name=4, length=219)
Apr 20 Apr 20 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 16 - IN', 'Apr 16 - OUT', 'Apr 17 - IN', 'Apr 17 - OUT',
       'Apr 18 - IN', 'Apr 18 - OUT', 'Apr 19 - IN', 'Apr 19 - OUT',
       'Apr 20 - IN', 'Apr 20 - OUT'],
      dtype='object', name=4, length=220)
nan Apr 20 - OUT
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Apr 16 - OUT', 'Apr 17 - IN', 'Apr 17 - OUT', 'Apr 18 - IN',
       'Apr 18 - OUT', 'Apr 19 - IN', 'Apr 19 - OUT', 'Apr 20 - IN',
       'Apr 20 - OUT', 'Apr 21 - IN'],
      dtype='object', name=4, length=221)
Apr 21 Apr 21 - IN
Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...

4,First Name,Last Name,Record ID,External Student ID,Student Status,Room,Tags,Jan 01 - IN,Jan 01 - OUT,Jan 02 - IN,...,Dec 27 - IN,Dec 27 - OUT,Dec 28 - IN,Dec 28 - OUT,Dec 29 - IN,Dec 29 - OUT,Dec 30 - IN,Dec 30 - OUT,Dec 31 - IN,Dec 31 - OUT
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IN,OUT,IN,...,IN,OUT,IN,OUT,IN,OUT,IN,OUT,IN,OUT
6,NaN,NaN,KL100349,NaN,Active,Pennie Preschool 1,"CSI-C, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,KL100335,NaN,Active,Henry Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,KL100334,NaN,Active,Grampy Tom Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,KL100337,NaN,Active,Henry Multi-Age,EHS-A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [262]:
df_sorted.head()
df_sorted.shape
#df_sorted.columns[7:737]

(244, 737)

In [263]:
# Drop rows where 'Record ID' is NaN and 'Student Status' is not 'Active'
df_sorted = df_sorted.dropna(subset=['Record ID'])
df_sorted = df_sorted[~((df_sorted['Student Status'] != 'Active') & (df_sorted['Record ID'].isna()))]
display(df_sorted.head())
df_sorted.shape

4,First Name,Last Name,Record ID,External Student ID,Student Status,Room,Tags,Jan 01 - IN,Jan 01 - OUT,Jan 02 - IN,...,Dec 27 - IN,Dec 27 - OUT,Dec 28 - IN,Dec 28 - OUT,Dec 29 - IN,Dec 29 - OUT,Dec 30 - IN,Dec 30 - OUT,Dec 31 - IN,Dec 31 - OUT
6,NaN,NaN,KL100349,NaN,Active,Pennie Preschool 1,"CSI-C, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,KL100335,NaN,Active,Henry Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,KL100334,NaN,Active,Grampy Tom Multi-Age,"EHS-A, Vegetarian",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,KL100337,NaN,Active,Henry Multi-Age,EHS-A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,KL100369,NaN,Active,Henry Infants,PP-C,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(243, 737)

In [264]:
# Drop specified columns First Name, Last Name, External Student ID, Student Status,  Tags columns
columns_to_drop = ['First Name', 'Last Name', 'External Student ID', 'Student Status', 'Tags']
df_sorted = df_sorted.drop(columns=columns_to_drop, errors='ignore')

display(df_sorted.head(10))
df_sorted.shape

4,Record ID,Room,Jan 01 - IN,Jan 01 - OUT,Jan 02 - IN,Jan 02 - OUT,Jan 03 - IN,Jan 03 - OUT,Jan 04 - IN,Jan 04 - OUT,...,Dec 27 - IN,Dec 27 - OUT,Dec 28 - IN,Dec 28 - OUT,Dec 29 - IN,Dec 29 - OUT,Dec 30 - IN,Dec 30 - OUT,Dec 31 - IN,Dec 31 - OUT
6,KL100349,Pennie Preschool 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,KL100335,Henry Multi-Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,KL100334,Grampy Tom Multi-Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,KL100337,Henry Multi-Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,KL100369,Henry Infants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,KL100361,Pennie Infants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,KL100213,Pre-K1,NaN,NaN,NaN,NaN,9:04 AM (Elisha Henrickson) [Pennie Toddlers],5:07 PM (Elisha Henrickson),8:49 AM (Elisha Henrickson) [Pennie Toddlers],5:15 PM (Elisha Henrickson),...,9:00 AM (denise trujillo) [Pennie Toddlers],5:22 PM (denise trujillo),9:44 AM (Donna McClain) [Pennie Toddlers],5:17 PM (denise trujillo),9:10 AM (Elisha Henrickson) [Pennie Toddlers],5:16 PM (Elisha Henrickson),9:40 AM (Donna McClain) [Pennie Toddlers],4:27 PM (Elisha Henrickson),NaN,NaN
13,KL100213,Pre-K1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,KL100303,Henry Infants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,KL100339,Pre-K2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(243, 732)

In [306]:
# prompt: using df_sorted  - for each Record ID if column from 7 to 737 has no data then remove that row, but keep Record ID, Room

import pandas as pd
# Assuming df_sorted is defined from previous code blocks

def remove_rows_with_no_data(df):
    """Removes rows where columns 7 to 737 have no data, but keeps 'Record ID' and 'Room'."""

   # Iterate through rows
    rows_to_drop = []
    for index, row in df.iterrows():
        # Check if columns 7-737 have only NaN values
        if pd.isna(row.iloc[7:737]).all():
          print(index, row)
          rows_to_drop.append(index)

    # Drop the identified rows
    df_filtered = df.drop(rows_to_drop)
    return df_filtered

df_sorted = remove_rows_with_no_data(df_sorted)
display(df_sorted.head())
df_sorted.shape

4,Record ID,Room,Jan 01 - IN,Jan 01 - OUT,Jan 02 - IN,Jan 02 - OUT,Jan 03 - IN,Jan 03 - OUT,Jan 04 - IN,Jan 04 - OUT,...,Dec 27 - IN,Dec 27 - OUT,Dec 28 - IN,Dec 28 - OUT,Dec 29 - IN,Dec 29 - OUT,Dec 30 - IN,Dec 30 - OUT,Dec 31 - IN,Dec 31 - OUT
12,KL100213,Pre-K1,NaN,NaN,NaN,NaN,9:04 AM (Elisha Henrickson) [Pennie Toddlers],5:07 PM (Elisha Henrickson),8:49 AM (Elisha Henrickson) [Pennie Toddlers],5:15 PM (Elisha Henrickson),...,9:00 AM (denise trujillo) [Pennie Toddlers],5:22 PM (denise trujillo),9:44 AM (Donna McClain) [Pennie Toddlers],5:17 PM (denise trujillo),9:10 AM (Elisha Henrickson) [Pennie Toddlers],5:16 PM (Elisha Henrickson),9:40 AM (Donna McClain) [Pennie Toddlers],4:27 PM (Elisha Henrickson),NaN,NaN
13,KL100213,Pre-K1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,KL100233,Henry Toddlers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8:40 AM (Olivia) [Pennie Multi-Age],4:06 PM (Olivia),8:37 AM (denise trujillo) [Pennie Multi-Age],4:03 PM (Olivia),NaN,NaN,NaN,NaN
18,KL100233,Henry Toddlers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,KL100255,Pre-K1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9:21 AM (Phineice) [Grampy Tom Multi-Age],4:07 PM (Phineice),9:13 AM (Jude Bartelson) [Grampy Tom Multi-Age],4:03 PM (Jude Bartelson),9:33 AM (Phineice) [Grampy Tom Multi-Age],10:28 AM (Jean Rieschl),9:19 AM (Phineice) [Grampy Tom Multi-Age],3:55 PM (Phineice),NaN,NaN

(146, 732)

In [313]:
# prompt: for each Record ID and Room, bring date column as rows, but keep the column as IN and OUT

import pandas as pd

def reshape_data(df):
    # Identify date columns
    date_cols = df.columns[2:]
    print(date_cols)
    # Create an empty list to store the reshaped data
    reshaped_data = []

    # Iterate through each row in the DataFrame
    for index, row in df.head(1).iterrows():
        record_id = row['Record ID']
        room = row['Room']

        # Iterate through each date column
        for date_col in date_cols:
            in_time = row[date_col]
            col_index = date_cols.get_loc(date_col)
            if 'IN' in date_col:
              if col_index < len(date_cols) - 1:
                out_time_col = date_cols[col_index + 1]
                out_time = row[out_time_col]
                # Append the reshaped data to the list
                print(record_id, room, date_col, in_time, out_time)
                reshaped_data.append([record_id, room, date_col, in_time, out_time])
              else:
                break

    # Create a new DataFrame from the reshaped data
    reshaped_df = pd.DataFrame(reshaped_data, columns=['Record ID', 'Room', 'Date', 'IN', 'OUT'])

    return reshaped_df

# Example usage
# Assuming df_sorted is already defined from your previous code
reshaped_df = reshape_data(df_sorted)
display(reshaped_df.head())

Index(['Jan 01 - IN', 'Jan 01 - OUT', 'Jan 02 - IN', 'Jan 02 - OUT',
       'Jan 03 - IN', 'Jan 03 - OUT', 'Jan 04 - IN', 'Jan 04 - OUT',
       'Jan 05 - IN', 'Jan 05 - OUT',
       ...
       'Dec 27 - IN', 'Dec 27 - OUT', 'Dec 28 - IN', 'Dec 28 - OUT',
       'Dec 29 - IN', 'Dec 29 - OUT', 'Dec 30 - IN', 'Dec 30 - OUT',
       'Dec 31 - IN', 'Dec 31 - OUT'],
      dtype='object', name=4, length=730)
KL100213 Pre-K1 Jan 01 - IN nan nan
KL100213 Pre-K1 Jan 02 - IN nan nan
KL100213 Pre-K1 Jan 03 - IN 9:04 AM (Elisha Henrickson) [Pennie Toddlers] 5:07 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 04 - IN 8:49 AM (Elisha Henrickson) [Pennie Toddlers] 5:15 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 05 - IN 9:04 AM (Elisha Henrickson) [Pennie Toddlers] 5:30 PM (Briana Lozano)
KL100213 Pre-K1 Jan 06 - IN 8:42 AM (Elisha Henrickson) [Pennie Toddlers] 5:14 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 07 - IN 8:46 AM (Elisha Henrickson) [Pennie Toddlers] 4:57 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 08 - IN nan nan
KL100213 Pre-K1 Jan 09 - IN nan nan
KL100213 Pre-K1 Jan 10 - IN 8:55 AM (Elisha Henrickson) [Pennie Toddlers] 4:49 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 11 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 4:22 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 12 - IN 8:47 AM (Elisha Henrickson) [Pennie Toddlers] 4:57 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 13 - IN 8:53 AM (Donna McClain) [Pennie Toddlers] 4:19 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 14 - IN 9:56 AM (Elisha Henrickson) [Pennie Toddlers] 4:10 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 15 - IN nan nan
KL100213 Pre-K1 Jan 16 - IN nan nan
KL100213 Pre-K1 Jan 17 - IN nan nan
KL100213 Pre-K1 Jan 18 - IN 8:46 AM (Elisha Henrickson) [Pennie Toddlers] 4:59 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 19 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:10 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 20 - IN 8:40 AM (Elisha Henrickson) [Pennie Toddlers] 5:00 PM (Elisha Henrickson)
KL100213 Pre-K1 Jan 21 - IN 8:47 AM (Elisha Henrickson) [Pennie Toddlers] 5:00 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 22 - IN nan nan
KL100213 Pre-K1 Jan 23 - IN nan nan
KL100213 Pre-K1 Jan 24 - IN 8:52 AM (Elisha Henrickson) [Pennie Toddlers] 5:19 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 25 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:14 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 26 - IN 8:56 AM (Donna McClain) [Pennie Toddlers] 5:08 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 27 - IN 8:40 AM (Elisha Henrickson) [Pennie Toddlers] 5:08 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 28 - IN 8:47 AM (Elisha Henrickson) [Pennie Toddlers] 5:09 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jan 29 - IN nan nan
KL100213 Pre-K1 Jan 30 - IN nan nan
KL100213 Pre-K1 Jan 31 - IN 8:48 AM (Elisha Henrickson) [Pennie Toddlers] 5:09 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 01 - IN 8:39 AM (Elisha Henrickson) [Pennie Toddlers] 5:13 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 02 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:16 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 03 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:03 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 04 - IN 8:48 AM (Donna McClain) [Pennie Toddlers] 5:14 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 05 - IN nan nan
KL100213 Pre-K1 Feb 06 - IN nan nan
KL100213 Pre-K1 Feb 07 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:19 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 08 - IN 8:39 AM (Elisha Henrickson) [Pennie Toddlers] 5:14 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 09 - IN 8:44 AM (Elisha Henrickson) [Pennie Toddlers] 5:02 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 10 - IN 8:42 AM (Elisha Henrickson) [Pennie Toddlers] 5:19 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 11 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:25 PM (Elisha Henrickson)
KL100213 Pre-K1 Feb 12 - IN nan nan
KL100213 Pre-K1 Feb 13 - IN nan nan
KL100213 Pre-K1 Feb 14 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:09 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 15 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:13 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 16 - IN 8:42 AM (Elisha Henrickson) [Pennie Toddlers] 5:16 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 17 - IN 8:46 AM (Elisha Henrickson) [Pennie Toddlers] 12:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Feb 18 - IN nan nan
KL100213 Pre-K1 Feb 19 - IN nan nan
KL100213 Pre-K1 Feb 20 - IN nan nan
KL100213 Pre-K1 Feb 21 - IN nan nan
KL100213 Pre-K1 Feb 22 - IN 8:47 AM (Elisha Henrickson) [Pennie Toddlers] 5:16 PM (Elisha Henrickson)
KL100213 Pre-K1 Feb 23 - IN 8:51 AM (Elisha Henrickson) [Pennie Toddlers] 5:14 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 24 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:09 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Feb 25 - IN 8:37 AM (Elisha Henrickson) [Pennie Toddlers] 5:03 PM (Elisha Henrickson)
KL100213 Pre-K1 Feb 26 - IN nan nan
KL100213 Pre-K1 Feb 27 - IN nan nan
KL100213 Pre-K1 Feb 28 - IN 8:39 AM (Elisha Henrickson) [Pennie Toddlers] 5:18 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 01 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:13 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 02 - IN 8:44 AM (Elisha Henrickson) [Pennie Toddlers] 5:24 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Mar 03 - IN 8:44 AM (Elisha Henrickson) [Pennie Toddlers] 4:42 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Mar 04 - IN 8:40 AM (Elisha Henrickson) [Pennie Toddlers] 5:04 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Mar 05 - IN nan nan
KL100213 Pre-K1 Mar 06 - IN nan nan
KL100213 Pre-K1 Mar 07 - IN 9:06 AM (Donna McClain) [Pennie Toddlers] 4:46 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Mar 08 - IN 8:42 AM (Elisha Henrickson) [Pennie Toddlers] 5:18 PM (Nia Ritchmond)
KL100213 Pre-K1 Mar 09 - IN 8:39 AM (Elisha Henrickson) [Pennie Toddlers] 5:18 PM (Nia Ritchmond)
KL100213 Pre-K1 Mar 10 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 5:21 PM (Nia Ritchmond)
KL100213 Pre-K1 Mar 11 - IN 8:48 AM (Nia Ritchmond) [Pennie Toddlers] 5:04 PM (Nia Ritchmond)
KL100213 Pre-K1 Mar 12 - IN nan nan
KL100213 Pre-K1 Mar 13 - IN nan nan
KL100213 Pre-K1 Mar 14 - IN 8:42 AM (Donna McClain) [Pennie Toddlers] 5:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 15 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 16 - IN 8:41 AM (Donna McClain) [Pennie Toddlers] 5:19 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 17 - IN 8:46 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 18 - IN 9:29 AM (Donna McClain) [Pennie Toddlers] 5:12 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 19 - IN nan nan
KL100213 Pre-K1 Mar 20 - IN nan nan
KL100213 Pre-K1 Mar 21 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:27 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 22 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:30 PM (Briana Lozano)
KL100213 Pre-K1 Mar 23 - IN 8:41 AM (Donna McClain) [Pennie Toddlers] 12:50 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 24 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:18 PM (Briana Lozano)
KL100213 Pre-K1 Mar 25 - IN 8:44 AM (Elisha Henrickson) [Pennie Toddlers] 5:15 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 26 - IN nan nan
KL100213 Pre-K1 Mar 27 - IN nan nan
KL100213 Pre-K1 Mar 28 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:23 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 29 - IN 8:43 AM (Donna McClain) [Pennie Toddlers] 5:15 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Mar 30 - IN 8:54 AM (Donna McClain) [Pennie Toddlers] 5:18 PM (Elisha Henrickson)
KL100213 Pre-K1 Mar 31 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:26 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 01 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:15 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 02 - IN nan nan
KL100213 Pre-K1 Apr 03 - IN nan nan
KL100213 Pre-K1 Apr 04 - IN 8:45 AM (Elisha Henrickson) [Pennie Toddlers] 5:16 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 05 - IN 8:52 AM (Donna McClain) [Pennie Toddlers] 5:02 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 06 - IN 8:46 AM (Donna McClain) [Pennie Toddlers] 5:23 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 07 - IN 8:49 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 08 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 5:23 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 09 - IN nan nan
KL100213 Pre-K1 Apr 10 - IN nan nan
KL100213 Pre-K1 Apr 11 - IN 8:51 AM (Elisha Henrickson) [Pennie Toddlers] 5:17 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 12 - IN 8:52 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 13 - IN 8:48 AM (Donna McClain) [Pennie Toddlers] 5:16 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 14 - IN 8:48 AM (Elisha Henrickson) [Pennie Toddlers] 5:01 PM (Jude Bartelson)
KL100213 Pre-K1 Apr 15 - IN 8:35 AM (Donna McClain) [Pennie Toddlers] 5:12 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 16 - IN nan nan
KL100213 Pre-K1 Apr 17 - IN nan nan
KL100213 Pre-K1 Apr 18 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 5:17 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 19 - IN 8:52 AM (Elisha Henrickson) [Pennie Toddlers] 5:11 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 20 - IN 8:47 AM (Donna McClain) [Pennie Toddlers] 5:18 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 21 - IN 8:54 AM (Elisha Henrickson) [Pennie Toddlers] 5:20 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 22 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:18 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 23 - IN nan nan
KL100213 Pre-K1 Apr 24 - IN nan nan
KL100213 Pre-K1 Apr 25 - IN 8:49 AM (Donna McClain) [Pennie Toddlers] 5:07 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 26 - IN 8:43 AM (Elisha Henrickson) [Pennie Toddlers] 5:18 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 27 - IN 8:42 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 28 - IN 8:57 AM (Donna McClain) [Pennie Toddlers] 5:24 PM (Elisha Henrickson)
KL100213 Pre-K1 Apr 29 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Apr 30 - IN nan nan
KL100213 Pre-K1 May 01 - IN nan nan
KL100213 Pre-K1 May 02 - IN 8:42 AM (Elisha Henrickson) [Pennie Toddlers] 5:22 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 03 - IN 8:43 AM (Donna McClain) [Pennie Toddlers] 5:17 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 04 - IN 8:45 AM (Donna McClain) [Pennie Toddlers] 5:13 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 05 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 5:24 PM (Jude Bartelson)
KL100213 Pre-K1 May 06 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:06 PM (Elisha Henrickson)
KL100213 Pre-K1 May 07 - IN nan nan
KL100213 Pre-K1 May 08 - IN nan nan
KL100213 Pre-K1 May 09 - IN 8:36 AM (Donna McClain) [Pennie Toddlers] 5:11 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 10 - IN 8:41 AM (Donna McClain) [Pennie Toddlers] 5:13 PM (Elisha Henrickson)
KL100213 Pre-K1 May 11 - IN 8:42 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 12 - IN 8:39 AM (Donna McClain) [Pennie Toddlers] 5:14 PM (Elisha Henrickson)
KL100213 Pre-K1 May 13 - IN nan nan
KL100213 Pre-K1 May 14 - IN nan nan
KL100213 Pre-K1 May 15 - IN nan nan
KL100213 Pre-K1 May 16 - IN 8:36 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 17 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 5:26 PM (Jessica Amsbaugh)
KL100213 Pre-K1 May 18 - IN 8:52 AM (Donna McClain) [Pennie Toddlers] 5:03 PM (Elisha Henrickson)
KL100213 Pre-K1 May 19 - IN 8:48 AM (Elisha Henrickson) [Pennie Toddlers] 4:59 PM (Jude Bartelson)
KL100213 Pre-K1 May 20 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:13 PM (Elisha Henrickson)
KL100213 Pre-K1 May 21 - IN nan nan
KL100213 Pre-K1 May 22 - IN nan nan
KL100213 Pre-K1 May 23 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:21 PM (Elisha Henrickson)
KL100213 Pre-K1 May 24 - IN nan nan
KL100213 Pre-K1 May 25 - IN 8:40 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Elisha Henrickson)
KL100213 Pre-K1 May 26 - IN 8:53 AM (Donna McClain) [Pennie Toddlers] 5:27 PM (Elisha Henrickson)
KL100213 Pre-K1 May 27 - IN 8:43 AM (Donna McClain) [Pennie Toddlers] 3:05 PM (Donna McClain)
KL100213 Pre-K1 May 28 - IN nan nan
KL100213 Pre-K1 May 29 - IN nan nan
KL100213 Pre-K1 May 30 - IN nan nan
KL100213 Pre-K1 May 31 - IN 8:56 AM (Donna McClain) [Pennie Toddlers] 5:08 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 01 - IN 9:01 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 02 - IN 8:59 AM (Donna McClain) [Pennie Toddlers] 2:45 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 03 - IN 8:57 AM (Donna McClain) [Pennie Toddlers] 4:29 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 04 - IN nan nan
KL100213 Pre-K1 Jun 05 - IN nan nan
KL100213 Pre-K1 Jun 06 - IN 9:05 AM (Elisha Henrickson) [Pennie Toddlers] 4:59 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 07 - IN 9:45 AM (Donna McClain) [Pennie Toddlers] 4:59 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 08 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Kristen Ruzicka)
KL100213 Pre-K1 Jun 09 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 4:54 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 10 - IN 8:53 AM (Donna McClain) [Pennie Toddlers] 5:03 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 11 - IN nan nan
KL100213 Pre-K1 Jun 12 - IN nan nan
KL100213 Pre-K1 Jun 13 - IN 8:56 AM (Donna McClain) [Pennie Toddlers] 5:18 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 14 - IN 8:39 AM (Donna McClain) [Pennie Toddlers] 5:06 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 15 - IN 9:04 AM (Elisha Henrickson) [Pennie Toddlers] 5:24 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 16 - IN 8:58 AM (Elisha Henrickson) [Pennie Toddlers] 5:01 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 17 - IN 8:57 AM (Jude Bartelson) [Pennie Toddlers] 5:24 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 18 - IN nan nan
KL100213 Pre-K1 Jun 19 - IN nan nan
KL100213 Pre-K1 Jun 20 - IN nan nan
KL100213 Pre-K1 Jun 21 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 5:10 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 22 - IN 9:49 AM (Elisha Henrickson) [Pennie Toddlers] 5:04 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 23 - IN 8:40 AM (Elisha Henrickson) [Pennie Toddlers] 5:19 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jun 24 - IN 8:44 AM (Jude Bartelson) [Pennie Toddlers] 5:01 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 25 - IN nan nan
KL100213 Pre-K1 Jun 26 - IN nan nan
KL100213 Pre-K1 Jun 27 - IN nan nan
KL100213 Pre-K1 Jun 28 - IN 8:49 AM (Donna McClain) [Pennie Toddlers] 5:01 PM (Elisha Henrickson)
KL100213 Pre-K1 Jun 29 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 5:04 PM (Jude Bartelson)
KL100213 Pre-K1 Jun 30 - IN 9:41 AM (Donna McClain) [Pennie Toddlers] 5:30 PM (Briana Lozano)
KL100213 Pre-K1 Jul 01 - IN 8:52 AM (Donna McClain) [Pennie Toddlers] 5:23 PM (Briana Lozano)
KL100213 Pre-K1 Jul 02 - IN nan nan
KL100213 Pre-K1 Jul 03 - IN nan nan
KL100213 Pre-K1 Jul 04 - IN nan nan
KL100213 Pre-K1 Jul 05 - IN nan nan
KL100213 Pre-K1 Jul 06 - IN 9:14 AM (Donna McClain) [Pennie Toddlers] 5:22 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 07 - IN 8:58 AM (Donna McClain) [Pennie Toddlers] 5:04 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 08 - IN 8:58 AM (Donna McClain) [Pennie Toddlers] 5:13 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 09 - IN nan nan
KL100213 Pre-K1 Jul 10 - IN nan nan
KL100213 Pre-K1 Jul 11 - IN 9:00 AM (Donna McClain) [Pennie Toddlers] 5:08 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 12 - IN 8:15 AM (Donna McClain) [Pennie Toddlers] 4:54 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 13 - IN 8:51 AM (Elisha Henrickson) [Pennie Toddlers] 4:48 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 14 - IN 8:54 AM (Donna McClain) [Pennie Toddlers] 4:57 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 15 - IN nan nan
KL100213 Pre-K1 Jul 16 - IN nan nan
KL100213 Pre-K1 Jul 17 - IN nan nan
KL100213 Pre-K1 Jul 18 - IN 8:33 AM (Donna McClain) [Pennie Toddlers] 5:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 19 - IN 8:27 AM (Jessica Amsbaugh) [Pennie Toddlers] 5:07 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jul 20 - IN 8:32 AM (Donna McClain) [Pennie Toddlers] 5:19 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 21 - IN 8:45 AM (Donna McClain) [Pennie Toddlers] 4:42 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 22 - IN 8:34 AM (Donna McClain) [Pennie Toddlers] 5:08 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Jul 23 - IN nan nan
KL100213 Pre-K1 Jul 24 - IN nan nan
KL100213 Pre-K1 Jul 25 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 5:10 PM (Elisha Henrickson)
KL100213 Pre-K1 Jul 26 - IN 8:52 AM (Donna McClain) [Pennie Toddlers] 5:27 PM (Briana Lozano)
KL100213 Pre-K1 Jul 27 - IN 9:00 AM (Donna McClain) [Pennie Toddlers] 5:10 PM (Donna McClain)
KL100213 Pre-K1 Jul 28 - IN 9:09 AM (Donna McClain) [Pennie Toddlers] 5:04 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 29 - IN 8:58 AM (Donna McClain) [Pennie Toddlers] 4:31 PM (Jude Bartelson)
KL100213 Pre-K1 Jul 30 - IN nan nan
KL100213 Pre-K1 Jul 31 - IN nan nan
KL100213 Pre-K1 Aug 01 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 4:51 PM (Jude Bartelson)
KL100213 Pre-K1 Aug 02 - IN 9:00 AM (Donna McClain) [Pennie Toddlers] 5:20 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Aug 03 - IN nan nan
KL100213 Pre-K1 Aug 04 - IN 9:10 AM (Donna McClain) [Pennie Toddlers] 5:00 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Aug 05 - IN 9:05 AM (Donna McClain) [Pennie Toddlers] 5:09 PM (Jude Bartelson)
KL100213 Pre-K1 Aug 06 - IN nan nan
KL100213 Pre-K1 Aug 07 - IN nan nan
KL100213 Pre-K1 Aug 08 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 4:44 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 09 - IN 9:05 AM (Donna McClain) [Pennie Toddlers] 4:40 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 10 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 5:13 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 11 - IN 8:23 AM (Donna McClain) [Pennie Toddlers] 4:50 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 12 - IN 10:07 AM (Donna McClain) [Pennie Toddlers] 5:00 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 13 - IN nan nan
KL100213 Pre-K1 Aug 14 - IN nan nan
KL100213 Pre-K1 Aug 15 - IN 9:18 AM (Elisha Henrickson) [Pennie Toddlers] 5:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 16 - IN 8:52 AM (Catherine Raczyk) [Pennie Toddlers] 5:18 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Aug 17 - IN 8:54 AM (Catherine Raczyk) [Pennie Toddlers] 5:19 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Aug 18 - IN 8:57 AM (Donna McClain) [Pennie Toddlers] 5:08 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 19 - IN 8:49 AM (Donna McClain) [Pennie Toddlers] 5:11 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 20 - IN nan nan
KL100213 Pre-K1 Aug 21 - IN nan nan
KL100213 Pre-K1 Aug 22 - IN 8:34 AM (Elisha Henrickson) [Pennie Toddlers] 5:30 PM (Briana Lozano)
KL100213 Pre-K1 Aug 23 - IN 8:58 AM (Donna McClain) [Pennie Toddlers] 4:50 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 24 - IN 8:43 AM (Catherine Raczyk) [Pennie Toddlers] 4:54 PM (Catherine Raczyk)
KL100213 Pre-K1 Aug 25 - IN 8:49 AM (Elisha Henrickson) [Pennie Toddlers] 12:44 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 26 - IN 8:43 AM (Catherine Raczyk) [Pennie Toddlers] 5:07 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Aug 27 - IN nan nan
KL100213 Pre-K1 Aug 28 - IN nan nan
KL100213 Pre-K1 Aug 29 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 5:08 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 30 - IN 8:36 AM (Catherine Raczyk) [Pennie Toddlers] 5:22 PM (Elisha Henrickson)
KL100213 Pre-K1 Aug 31 - IN 8:50 AM (Donna McClain) [Pennie Toddlers] 5:10 PM (Elisha Henrickson)
KL100213 Pre-K1 Sep 01 - IN 8:46 AM (Elisha Henrickson) [Pennie Toddlers] 4:57 PM (Elisha Henrickson)
KL100213 Pre-K1 Sep 02 - IN 8:41 AM (Elisha Henrickson) [Pennie Toddlers] 5:14 PM (Elisha Henrickson)
KL100213 Pre-K1 Sep 03 - IN nan nan
KL100213 Pre-K1 Sep 04 - IN nan nan
KL100213 Pre-K1 Sep 05 - IN nan nan
KL100213 Pre-K1 Sep 06 - IN 8:50 AM (Elisha Henrickson) [Pennie Toddlers] 5:16 PM (Jessica Amsbaugh)
KL100213 Pre-K1 Sep 07 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 5:10 PM (Kristen Ruzicka)
KL100213 Pre-K1 Sep 08 - IN 8:51 AM (Donna McClain) [Pennie Toddlers] 5:23 PM (Elisha Henrickson)
KL100213 Pre-K1 Sep 09 - IN 8:55 AM (Donna McClain) [Pennie Toddlers] 5:15 PM (Elisha Henrickson)

,Record ID,Room,Date,IN,OUT
0,KL100213,Pre-K1,Jan 01 - IN,NaN,NaN
1,KL100213,Pre-K1,Jan 02 - IN,NaN,NaN
2,KL100213,Pre-K1,Jan 03 - IN,9:04 AM (Elisha Henrickson) [Pennie Toddlers],5:07 PM (Elisha Henrickson)
3,KL100213,Pre-K1,Jan 04 - IN,8:49 AM (Elisha Henrickson) [Pennie Toddlers],5:15 PM (Elisha Henrickson)
4,KL100213,Pre-K1,Jan 05 - IN,9:04 AM (Elisha Henrickson) [Pennie Toddlers],5:30 PM (Briana Lozano)

In [315]:
# prompt: from the column 'IN' and 'OUT', keep only the time, for example 5:07 PM, remove all other substring

import pandas as pd
import re

def extract_time(time_str):
  if pd.isna(time_str):
    return ""
  match = re.search(r'(\d+:\d+\s*[APap][Mm])', str(time_str))
  if match:
    return match.group(1)
  return ""

# Apply the function to the 'IN' and 'OUT' columns
reshaped_df['IN'] = reshaped_df['IN'].apply(extract_time)
reshaped_df['OUT'] = reshaped_df['OUT'].apply(extract_time)

display(reshaped_df.head(10))

  Record ID    Room         Date       IN      OUT
0  KL100213  Pre-K1  Jan 01 - IN
1  KL100213  Pre-K1  Jan 02 - IN
2  KL100213  Pre-K1  Jan 03 - IN  9:04 AM  5:07 PM
3  KL100213  Pre-K1  Jan 04 - IN  8:49 AM  5:15 PM
4  KL100213  Pre-K1  Jan 05 - IN  9:04 AM  5:30 PM
5  KL100213  Pre-K1  Jan 06 - IN  8:42 AM  5:14 PM
6  KL100213  Pre-K1  Jan 07 - IN  8:46 AM  4:57 PM
7  KL100213  Pre-K1  Jan 08 - IN
8  KL100213  Pre-K1  Jan 09 - IN
9  KL100213  Pre-K1  Jan 10 - IN  8:55 AM  4:49 PM